#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 23 20:39:06 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
