#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 17 08:26:15 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
