#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 13:45:11 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
