#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 11:55:53 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=
enableShaders=true
